
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 42
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 43
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
33958 1717482304103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
33958 1717482304103 XXXX 1717482304103, Thread 33958: XXXX 1717482304103, Entering Thread 33958: Commands::runScriptWithUpload, script name = ReadRAM  
33958 1717482304103 XXXX 1717482304103, Thread 33958: XXXX 1717482304103, Entering Thread 33958: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
33958 1717482304103 XXXX 1717482304103, Thread 33958: com.Send returned false 
33958 1717482304103 XXXX 1717482304103, Thread 33958: readTransfer: exception after writeHeaderAndGetAck null 
33958 1717482304103 XXXX 1717482304103, Thread 33958: XXXX 1717482304103, Entering Thread 33958: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
33958 1717482304103 XXXX 1717482304103, Thread 33958: Send Abort Script Engine Command 
33958 1717482304103 XXXX 1717482304103, Thread 33958: XXXX 1717482304103, Entering Thread 33958: ToolCommUsb::killScriptEngine  
33958 1717482304103 XXXX 1717482304103, Thread 33958: com.Send returned false 
33958 1717482304103 XXXX 1717482304103, Thread 33958: Failed sending Abort Script Engine Command. Set nuclear option = true 
33958 1717482304103 XXXX 1717482304103, Thread 33958: About to nuke 
33958 1717482304103 XXXX 1717482304103, Thread 33958: XXXX 1717482304103, Entering Thread 33958: ToolCommUsb::nuclearOption  
33958 1717482304103 XXXX 1717482304103, Thread 33958: com.Send returned false 
